{
  "name": "lucentum-vscode-theme",
  "displayName": "lucentum-vscode-theme",
  "description": "Lucentum VSCode Theme",
  "version": "0.0.2",
  "publisher": "CarlosFabra",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode",
    "theme",
    "lucentum",
    "lucentum-vscode-theme",
    "dark",
    "blue"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/f4bra/lucentum-vscode-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lucentum",
        "uiTheme": "vs-dark",
        "path": "./themes/Lucentum VSCode Theme-color-theme.json"
      }
    ]
  }
}
